{"name":"Insight Financeiro","short_name":"Insight","description":"Seu acompanhamento financeiro com clareza absoluta.","start_url":"/insight-financeiro/","display":"standalone","background_color":"#111312","theme_color":"#111312","lang":"en","scope":"/insight-financeiro/","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
